NEXTAUTH_URL = "abcd"
NEXT_PUBLIC_CLIENT_ID = "your_client_id"
NEXT_PUBLIC_API_KEY = "your_api_key"
NEXT_PUBLIC_API_KEY = "your_api_key"
DATABASE_URL = "your_database_url"
CLOUDINARY_CLOUD_NAME = "your_cloud_name"
CLOUDINARY_API_KEY = "your_cloudinary_api_key"
CLOUDINARY_API_SECRET = "your_cloudinary_api_secret"
